spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.file.name=noticias.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=ERROR
logging.level.org.springframework.web=WARN
